# 2.0.0.0 win32
release="2.0.0.0" product="Thunderbird" platform="WINNT_x86-msvc" build_id="2007032620" locales="be bg ca cs da de el en-GB en-US es-AR es-ES eu fi fr ga-IE hu it ja lt mk nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ru sk sl sv-SE tr zh-CN zh-TW" channel="betatest" from="/thunderbird/releases/2.0.0.0/win32/%locale%/Thunderbird Setup 2.0.0.0.exe" to="/thunderbird/nightly/2.0.0.4-candidates/rc1/thunderbird-2.0.0.4.%locale%.win32.installer.exe"
# 2.0b2 win32
release="2.0b2" product="Thunderbird" platform="WINNT_x86-msvc" build_id="2007011615" locales="ca cs de el en-GB en-US es-AR es-ES eu fi fr gu-IN he hu it ja ko nb-NO nl pa-IN pl pt-BR ru sk sl sv-SE tr zh-CN" channel="betatest"
# 2.0b1 win32
release="2.0b1" product="Thunderbird" platform="WINNT_x86-msvc" build_id="2006120615" locales="en-US" channel="betatest"
