# 3.0b1 win32
release="3.0b1" product="Firefox" platform="WINNT_x86-msvc" build_id="2007110904" locales="be cs de el en-US es-ES fi fr fy-NL ja ko nl pl ru sk sv-SE uk zh-CN" channel="betatest" 
release="3.0a8" product="Firefox" platform="WINNT_x86-msvc" build_id="2007091216" locales="en-US" channel="betatest"
release="3.0a7" product="Firefox" platform="WINNT_x86-msvc" build_id="2007080210" locales="en-US" channel="betatest"
release="3.0a6" product="Firefox" platform="WINNT_x86-msvc" build_id="2007062911" locales="en-US" channel="betatest"
release="3.0a5" product="Firefox" platform="WINNT_x86-msvc" build_id="2007060601" locales="en-US" channel="betatest"
# these are commented out due to bug 408610
#release="3.0a4" product="Firefox" platform="WINNT_x86-msvc" build_id="2007042705" locales="en-US" channel="betatest"
#release="3.0a3" product="Firefox" platform="WINNT_x86-msvc" build_id="2007032219" locales="en-US" channel="betatest"
#release="3.0a2" product="Firefox" platform="WINNT_x86-msvc" build_id="2007020617" locales="en-US" channel="betatest"
release="3.0a1" product="Firefox" platform="WINNT_x86-msvc" build_id="2006120408" locales="en-US" channel="betatest"
